# HMIS2024

./: README.md
ejerciciosJunitParams-equipoeq08/: .project
ejerciciosJunitParams-equipoeq08/sesion05Junit/: pom.xml
ejerciciosJunitParams-equipoeq08/sesion05Junit/resources/: Ejercicio1Test.csv  Ejercicio2Test.csv  Ejercicio3Test.csv  Ejercicio4Test.csv  Ejercicio5Test.csv
ejerciciosJunitParams-equipoeq08/sesion05Junit/src/ual/hmis/sesion05/ejercicio1/: Ejercicio1.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/src/ual/hmis/sesion05/ejercicio2/: Ejercicio2.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/src/ual/hmis/sesion05/ejercicio3/: Ejercicio3.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/src/ual/hmis/sesion05/ejercicio4/: Ejercicio4.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/src/ual/hmis/sesion05/ejercicio5/: Ejercicio5.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/test/ual/hmis/sesion05/ejercicio1/: Ejercicio1Test.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/test/ual/hmis/sesion05/ejercicio2/: Ejercicio2Test.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/test/ual/hmis/sesion05/ejercicio3/: Ejercicio3Test.java
ejerciciosJunitParams-equipoeq08/sesion05Junit/test/ual/hmis/sesion05/ejercicio4/: Ejercicio4Test.java
hmis-sesion09/: README.md  pom.xml
hmis-sesion09/Selenium_IDE/: hmis-sesion09_1.side  hmis-sesion09_2.side
hmis-sesion09/src/main/java/com/example/application/data/: SamplePerson.java
hmis-sesion09/src/main/resources/: banner.txt  data.sql
hmis-sesion10/: .project
hmis-sesion10/ualhmis2024-eq08/: .classpath  .project  pom.xml
hmis-sesion10/ualhmis2024-eq08/src/test/java/org/ual/hmis/ualhmis2024eq08/: DeleteTest.java  InsertTest.java  LoginTest.java  ModifyTest.java
sesion05oscars/: .project
sesion05oscars/hmis2024Oscars/: .classpath  .project  pom.xml
(+22 files in other folders)
